
spring.main.banner-mode=off

# create and drop tables and sequences, loads import.sql
#spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=praveen
spring.datasource.password=praveen
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error
server.port=8088

#spring.cache.type=none
#appconfig.enablecache=false
#rediscache=disable